# jemdoc: menu{MENU}{bio.html}
= Ke Sun  | INRIA |  Biography
 
== IEEE Style Short Bio
Dr. Ke Sun (S'15 - M'20) received the Ph.D degree in Automatic Control and Systems Engineering (ACSE) from University of Sheffield, Sheffield, UK, in 2020, the first M.Sc. degree in Control Theory and Control Engineering from Tongji University, Shanghai, China, in 2015, the second M.Sc. degree in Automation Engineering from the University of Bologna, Bologna, Italy, in 2015, and the B.Eng. degree in Automation from the Shandong University of Science and Technology, Qingdao, China, in 2012. 
He is currently a Postdoctoral Researcher in INRIA Centre at Université Côte d’Azur, INRIA, Sophia Antipolis, France. He was Postdoctoral Research Associate in University of Sheffield between 2019 and 2021. Recognition of his work includes the 2020 ACSE prize and the Honorable Mention Award within the Engineering Science Category in the 2020 Doctoral Research Award. 

His research interests include the security of cyber-physical systems, information theory, random matrix theory, and game theory. He serves as a Reviewer for several journals and conferences, including IET Smart Grid, IEEE Internet Things J., IEEE Trans. Ind. Informat., and IET Cyber-Physical Systems: Theory & Applications. 

== Work Experiences 


- *INRIA, INRIA Centre at Université Côte d’Azur* \n
Sophia Antipolis, France\n
Postdoctoral Researcher, Jan. 2022 - present


- *University of Sheffield, Department of Automatic Control and Systems Engineering* \n
Sheffield , United Kingdom \n
Postdoctoral Research Associate, Jun. 2019 - Feb. 2021

 


 == Education


- *University of Sheffield* \n
Sheffield, UK \n
Ph.D., Sep. 2015 - Jan. 2020 \n


- *Tongji University * \n
Shanghai, China \n
MSc, Sep. 2012 - Mar. 2015

- *University of Bologna* \n 
Bologna, Italy \n
MSc, Sep. 2012 - Mar. 2015

- *Shandong University of Science and Technology * \n
Qingdao, China \n
BEng, Sep. 2008 - Jul. 2012  




 == Awards


- ACSE prize (Best Thesis Award) of 2020,  Department of Automatic Control and Systems Engineering (ACSE), University of Sheffield. 

- Honourable Mention Award in the Engineering Science Category of Doctoral Researcher Award (DRA) 2020 competition (UK wide). 




== Talks and Seminars



- NEO Internal Meeting, Network Engineering and Operation (NEO) team, INRIA Sophia Antipolis-Méditerranée, Jan. 2022.

- ACSE Research Seminar, Department of Automatic Control and Systems Engineering, University of Sheffield, Dec. 09, 2020. 



== Technical Services 

- Student volunteer at 2019 IEEE Int. Symp. on Inform. Theory at Paris, France 
- Student volunteer at 2016 IEEE Inf. Theory Workshop at Cambridge, United Kingdom


== Reviewer


- IET Smart Gird \n
- IEEE Internet of Things Journal \n
- IEEE Transactions on Industrial Informatics \n
- Electronics Letters \n
- IET Cyber-Physical Systems: Theory & Applications \n
- Artificial Intelligence for Engineering Design, Analysis and Manufacturing \n
- 2020 IEEE Int. Conf. on Commun., Control, and Computing Technologies for Smart Grids (SmartGridComm) \n
- 2018 IEEE Wireless Communications and Networking Conference \n











