# jemdoc: menu{MENU}{bio.html}
= Ke Sun  | Shanghai University |  Biography
 
== IEEE Style Short Bio
Dr. Ke Sun (S'15 - M'20 - SM'24) received the Ph.D degree from University of Sheffield, Sheffield, UK, in 2020, the M.Sc. degree from Tongji University, Shanghai, China, and the University of Bologna, Bologna, Italy, in 2015.
He is currently a Lecturer in School of Computer Engineering and Science, Shanghai University, Shanghai, China. 
Prior to that, he was a Postdoctoral Researcher in INRIA Centre at Université Côte d’Azur, INRIA, Sophia Antipolis, France, in 2022, and a Postdoctoral Research Associate in University of Sheffield between 2019 and 2021. 
He is the recipient of the 2023 Shanghai Overseas Talents Program, the 2020 ACSE prize, and the Honorable Mention Award within the Engineering Science Category in the 2020 Doctoral Research Award. 

His research interests include the security of cyber-physical systems. He serves as TPC member for IEEE SmartGridComm 2023&2024, and as a Reviewer for several journals and conferences, including IET Smart Grid, IEEE Internet Things J., IEEE Trans. Ind. Informat., and IET Cyber-Physical Systems: Theory & Applications. 

== Work Experiences 
- *Shanghai University, School of Computer Engineering and Science* \n
Shanghai, China\n
Lecturer, Jan. 2023 - present

- *INRIA, INRIA Centre at Université Côte d’Azur* \n
Sophia Antipolis, France\n
Postdoctoral Researcher, Jan. 2022 - Dec. 2022


- *University of Sheffield, Department of Automatic Control and Systems Engineering* \n
Sheffield , United Kingdom \n
Postdoctoral Research Associate, Jun. 2019 - Feb. 2021

 


 == Education


- *University of Sheffield* \n
Sheffield, UK \n
Ph.D., Sep. 2015 - Jan. 2020 \n


- *Tongji University * \n
Shanghai, China \n
MSc, Sep. 2012 - Mar. 2015

- *University of Bologna* \n 
Bologna, Italy \n
MSc, Sep. 2012 - Mar. 2015

- *Shandong University of Science and Technology * \n
Qingdao, China \n
BEng, Sep. 2008 - Jul. 2012  




 == Awards

- Shanghai Overseas Talents Program of 2023.

- ACSE prize of 2020 (one out of all the doctoral graduates of class 2020 in ACSE),  Department of Automatic Control and Systems Engineering (ACSE), University of Sheffield. 

- Honourable Mention Award in the Engineering Science Category of Doctoral Researcher Award (DRA) 2020 competition (UK wide). 

- Master degree with Honour (110 e lode) from University of Bologna, Bologna, Italy, in 2015. 

== Talks and Seminars

- NEO Internal Meeting, Network Engineering and Operation (NEO) team, Inria Centre at Université Côte d’Azur, Nov. 2022.

- NEO Internal Meeting, Network Engineering and Operation (NEO) team, INRIA Sophia Antipolis-Méditerranée, Jan. 2022.

- ACSE Research Seminar, Department of Automatic Control and Systems Engineering, University of Sheffield, Dec. 09, 2020. 



== Technical Services 

- TPC member at 2024 IEEE Int. Conf. on Communications, Control, and Computing Technologies for Smart Grids (SmartGridComm).

- TPC member at 2023 IEEE Int. Conf. on Communications, Control, and Computing Technologies for Smart Grids (SmartGridComm).

- Student volunteer at 2019 IEEE Int. Symp. on Inform. Theory at Paris, France.

- Student volunteer at 2016 IEEE Inf. Theory Workshop at Cambridge, United Kingdom. 

== Reviewer


- IET Smart Gird \n
- IEEE Trans. Smart Grid \n
- IEEE Trans. Information Forensics and Security \n
- IEEE Transactions on Industrial Informatics \n
- IEEE Trans. Network Science and Engineering \n
- IEEE Internet of Things J. \n
- IEEE Sensors J. \n
- Electronics Letters \n
- IET Cyber-Physical Systems: Theory & Applications \n
- Artificial Intelligence for Engineering Design, Analysis and Manufacturing \n
- 2023 IEEE Int Conf. on Commun.\n
- 2023 Joint Conference of Int. ITG Workshop on Smart Antennas and Conf. on Systems, Commun., and Coding \n
- 2020 IEEE Int. Conf. on Commun., Control, and Computing Technologies for Smart Grids (SmartGridComm) \n
- 2018 IEEE Wireless Communications and Networking Conference \n











