# jemdoc: menu{MENU}{bio.html}
= Ke Sun  | INRIA |  Bio
 
== Work Experiences 


- INRIA, Centre de Recherche de Sophia Antipolis - Méditerranée \n
Sophia Antipolis, France\n
Postdoctoral Researcher, Jan. 2022 - present


- University of Sheffield, Department of Automatic Control and Systems Engineering \n
Sheffield , United Kingdom \n
Postdoctoral Research Associate, Jun. 2019 - Feb. 2021

 


 == Educations


- University of Sheffield 
Sheffield, UK \n
Ph.D., Sep. 2015 - Jan. 2020 \n


- Tongji University 
Shanghai, China \n
MSc, Sep. 2012 - Mar. 2015

- University of Bologna 
Bologna, Italy \n
MSc, Sep. 2012 - Mar. 2015

- Shandong University of Science and Technology 
Qingdao, China \n
BEng, Sep. 2008 - Jul. 2012  




 == Awards


- ACSE prize (Best Thesis Award) of 2020,  Department of Automatic Control and Systems Engineering (ACSE), University of Sheffield. 

- Honourable Mention Award in the Engineering Science Category of Doctoral Researcher Award (DRA) 2020 competition (UK wide). 




== Talks and Seminars



- NEO Internal Meeting, Network Engineering and Operation (NEO) team, INRIA Sophia Antipolis-Méditerranée, Jan. 2022.

- ACSE Research Seminar, Department of Automatic Control and Systems Engineering, University of Sheffield, Dec. 09, 2020. 



== Technical Services 

- Student volunteer at 2019 IEEE Int. Symp. on Inform. Theory at Paris, France 
- Student volunteer at 2016 IEEE Inf. Theory Workshop at Cambridge, United Kingdom


== Reviewer


- IET Smart Gird \n
- IEEE Internet of Things Journal \n
- IEEE Transactions on Industrial Informatics \n
- Electronics Letters \n
- IET Cyber-Physical Systems: Theory & Applications \n
- Artificial Intelligence for Engineering Design, Analysis and Manufacturing \n
- 2020 IEEE Int. Conf. on Commun., Control, and Computing Technologies for Smart Grids (SmartGridComm) \n
- 2018 IEEE Wireless Communications and Networking Conference \n











