# jemdoc: menu{MENU}{bio.html}
= Ke Sun  | Shanghai University |  Biography
 
== IEEE Style Short Bio
Dr. Ke Sun (S'15 - M'20 - SM'24) received the Ph.D degree from the University of Sheffield, Sheffield, UK, in 2020, the M.Sc. degree from Tongji University, Shanghai, China, and the University of Bologna, Bologna, Italy, in 2015.
He is currently an Associate Professor at the School of Computer Engineering and Science, Shanghai University, Shanghai, China, where he previously served as a Lecturer from 2023 to 2025. 
He is also the Deputy Director of Shanghai Key Laboratory of Intelligent Connected Vehicle Cybersecurity. 
Before joining Shanghai University, he was a Postdoctoral Researcher at INRIA Centre at Université Côte d’Azur, INRIA, Sophia Antipolis, France, in 2022, and a Postdoctoral Research Associate at the University of Sheffield between 2019 and 2021. 
He is the recipient of the First Prize of 2024 Shanghai Technology Invention Award and the 2023 Shanghai Overseas Talents Program. 

His research interests focus on the cybersecurity of cyber–physical systems and the security of AI. He serves as a TPC member for IEEE SmartGridComm 2023-2025, and as a Reviewer for several journals and conferences, including IET Smart Grid, IEEE TSG, IEEE TII, and IEEE TDSC. 


== Grants
- *Young Scientists Fund of the National Natural Science Foundation of China, PI* \n
 Grant Number：62403301, Project Duration：Jan. 2025 - Dec. 2027, Funding: 300,000 CNY

- *National Key Research and Development Program of China, PI of Work Package 2* \n
 Grant Number：2023YFB2504804, Project Duration：Dec. 2023 - Nov. 2026, Funding: 600,000 CNY (my share)

- *Shanghai Pujiang Talents Program, PI* \n
 Grant Number：23PJ1403000, Project Duration：Oct. 2023 - Sep. 2025, Funding: 300,000 CNY



== Work Experiences 
- *Shanghai University, School of Computer Engineering and Science*, 
Shanghai, China\n
Associate Professor, Mar. 2025 - present

- *Shanghai University, School of Computer Engineering and Science*,
Shanghai, China\n
Lecturer, Jan. 2023 - Mar.2025

- *INRIA, INRIA Centre at Université Côte d’Azur*,
Sophia Antipolis, France\n
Postdoctoral Researcher, Jan. 2022 - Dec. 2022


- *University of Sheffield, Dept. of Automatic Control and Systems Engineering*, 
Sheffield, UK \n
Postdoctoral Research Associate, Jun. 2019 - Feb. 2021

 


 == Education


- *University of Sheffield*, 
Sheffield, UK \n
Ph.D., Sep. 2015 - Jan. 2020 \n


- *Tongji University*, Shanghai, China / *University of Bologna*, Bologna, Italy\n
MSc, Sep. 2012 - Mar. 2015

- *Shandong University of Science and Technology *, 
Qingdao, China \n
BEng, Sep. 2008 - Jul. 2012  




 == Awards

- First Prize of the 2024 Shanghai Technology Invention Award (11/15). 

- Special Prize of 2024 Teaching Innovation Competition for Shanghai Universities and Colleges (4/4).

- Shanghai Overseas Talents Program of 2023.

- ACSE prize of 2020 (one out of all the doctoral graduates of class 2020 in ACSE),  Department of Automatic Control and Systems Engineering (ACSE), University of Sheffield. 

- Honourable Mention Award in the Engineering Science Category of Doctoral Researcher Award (DRA) 2020 competition (UK wide). 

- Master degree with Honour (110 e lode) from University of Bologna, Bologna, Italy, in 2015. 


== Technical Services 

- Deputy Director of Shanghai Key Laboratory of Intelligent Connected Vehicle Cybersecurity.

- Early-Career Editorial Board Member of /Artificial Intelligence Security/ Journal. 

- TPC member at 2023-2025 IEEE Int. Conf. on Communications, Control, and Computing Technologies for Smart Grids (SmartGridComm).

- Student volunteer at 2019 IEEE Int. Symp. on Inform. Theory at Paris, France.

- Student volunteer at 2016 IEEE Inf. Theory Workshop at Cambridge, United Kingdom. 

== Reviewer


- IET Smart Gird \n
- IEEE Trans. Smart Grid \n
- IEEE Trans. Information Forensics and Security \n
- IEEE Trans. Industrial Informatics \n
- IEEE Trans. Network Science and Engineering \n
- IEEE Internet of Things J. \n
- IEEE Sensors J. \n
- Electronics Letters \n
- IET Cyber-Physical Systems: Theory & Applications \n
- Artificial Intelligence for Engineering Design, Analysis and Manufacturing \n
- 2023 IEEE Int Conf. on Commun.\n
- 2023 Joint Conference of Int. ITG Workshop on Smart Antennas and Conf. on Systems, Commun., and Coding \n
- 2020 IEEE Int. Conf. on Commun., Control, and Computing Technologies for Smart Grids (SmartGridComm) \n
- 2018 IEEE Wireless Communications and Networking Conference \n











