# jemdoc: menu{MENU}{bio.html}
= 孙轲  | 法国国家信息与自动化研究所 |  简历
 
== IEEE 格式简介
孙轲博士 (S'15 - M'20) 2020年于英国谢菲尔德大学自动控制与系统工程系获得博士学位， 2015年于同济大学控制理论与控制工程专业获得硕士学位，同时获得意大利博洛尼亚大学控制工程专业硕士学位， 2012年于山东科技大学自动化专业获得学士学位。他目前在法国国家信息与自动化研究所位于蔚蓝海岸大学的研究中心担任博士后研究员。在此之前，他在2019年至2021年间在英国谢菲尔德大学担任博士后。曾获谢菲尔德大学自动控制与系统工程系优秀毕业生（2020年），英国杰出博士评选工程领域提名奖（2020年），等奖项。

他的研究兴趣主要包括信息物理系统网络安全，信息论，随机矩阵论，以及博弈论。他同时担任多本高水平期刊及国际会议审稿人，包括IET Smart Grid, IEEE Internet Things J., IEEE Trans. Ind. Informat., and IET Cyber-Physical Systems: Theory & Applications. 


== 工作经历


- *法国国家信息与自动化研究所, （INRIA Centre at Université Côte d’Azur）* \n
索菲亚-昂蒂波利斯, 法国\n
博士后, 2022年1月 - 至今


- *谢菲尔德大学, 自动控制与系统工程系* \n
谢菲尔德, 英国 \n
博士后, 2019年6月 - 2021年2月 

 


 == 教育经历


- *谢菲尔德大学* \n
谢菲尔德, 英国 \n
博士, 2015年9月 - 2020年1月 \n


- *同济大学 * \n
上海, 中国 \n
硕士, 2012年9月 - 2015年3月

- *博洛尼亚大学* \n 
博洛尼亚，意大利 \n
硕士, 2012年9月 - 2015年3月

- *山东科技大学 * \n
青岛，中国 \n
学士, 2008年9月 - 2012年7月




 == 获奖


- 2020年 谢菲尔德大学自动控制与系统工程系优秀毕业生, 自动控制控制与工程系，谢菲尔德大学。

- 2020年 英国杰出博士评选工程领域提名奖。




== 演讲



- NEO Internal Meeting, Network Engineering and Operation (NEO) team, INRIA Sophia Antipolis-Méditerranée, Jan. 2022.

- ACSE Research Seminar, Department of Automatic Control and Systems Engineering, University of Sheffield, Dec. 09, 2020. 



== 其他学术活动

- 学生志愿者 2019 IEEE Int. Symp. on Inform. Theory at Paris, France. 
- 学生志愿者 2016 IEEE Inf. Theory Workshop at Cambridge, United Kingdom.


== 审稿人


- IET Smart Gird \n
- IEEE Internet of Things Journal \n
- IEEE Transactions on Industrial Informatics \n
- Electronics Letters \n
- IET Cyber-Physical Systems: Theory & Applications \n
- Artificial Intelligence for Engineering Design, Analysis and Manufacturing \n
- 2020 IEEE Int. Conf. on Commun., Control, and Computing Technologies for Smart Grids (SmartGridComm) \n
- 2018 IEEE Wireless Communications and Networking Conference \n











