# jemdoc: menu{MENU}{bio.html}
= 孙轲  | 上海大学 |  简历
 
== IEEE 格式简介
孙轲，博士、讲师、硕士生导师、上海市白玉兰人才（海外）、IEEE高级会员（Senior Member）。2020年博士毕业于英国谢菲尔德大学自动控制与系统工程系； 2015年硕士毕业于同济大学控制理论与控制工程专业，同年获得意大利博洛尼亚大学硕士学位； 2012年于本科毕业于山东科技大学自动化专业。目前在上海大学计算机工程与科学学院担任讲师。在此之前，他曾于2022年在法国国家信息与自动化研究所位于蔚蓝海岸大学的研究中心担任博士后研究员，于2019年至2021年在英国谢菲尔德大学担任博士后。曾获谢菲尔德大学自动控制与系统工程系优秀毕业生（2020年），英国杰出博士评选工程领域提名奖（2020年），等奖项。

他的研究兴趣主要包括信息物理系统网络安全。曾担任IEEE SmartGridComm 2023&2024技术委员会成员，同时担任多本高水平期刊及国际会议审稿人，包括IET Smart Grid, IEEE Internet Things J., IEEE Trans. Ind. Informat., and IET Cyber-Physical Systems: Theory & Applications. 


== 工作经历
- *上海大学, 计算机工程与科学学院* \n
上海，中国\n
讲师, 2023年1月 - 至今

- *法国国家信息与自动化研究所, （INRIA Centre at Université Côte d’Azur）* \n
索菲亚-昂蒂波利斯, 法国\n
博士后, 2022年1月 - 至今


- *谢菲尔德大学, 自动控制与系统工程系* \n
谢菲尔德, 英国 \n
博士后, 2019年6月 - 2021年2月 

 


 == 教育经历


- *谢菲尔德大学* \n
谢菲尔德, 英国 \n
博士, 2015年9月 - 2020年1月 \n


- *同济大学 * \n
上海, 中国 \n
硕士, 2012年9月 - 2015年3月

- *博洛尼亚大学* \n 
博洛尼亚，意大利 \n
硕士, 2012年9月 - 2015年3月

- *山东科技大学 * \n
青岛，中国 \n
学士, 2008年9月 - 2012年7月




 == 获奖

- 2023年 上海市白玉兰人才（上海市海外高层次人才）

- 2020年 谢菲尔德大学自动控制与系统工程系优秀毕业生（一年一位）, 自动控制控制与工程系，谢菲尔德大学。

- 2020年 英国杰出博士评选工程领域提名奖。

- 2015年 意大利博洛尼亚大学一等荣誉硕士学位（110 e lode, 110 为满分，e lode 为荣誉学位）

== 演讲

- NEO Internal Meeting, Network Engineering and Operation (NEO) team, INRIA Sophia Antipolis-Méditerranée, Nov. 2022.

- NEO Internal Meeting, Network Engineering and Operation (NEO) team, INRIA Sophia Antipolis-Méditerranée, Jan. 2022.

- ACSE Research Seminar, Department of Automatic Control and Systems Engineering, University of Sheffield, Dec. 09, 2020. 



== 其他学术活动
- 大会技术委员会成员, 2024 IEEE Int. Conf. on Communications, Control, and Computing Technologies for Smart Grids (SmartGridComm) at Oslo, Norway.
- 大会技术委员会成员, 2023 IEEE Int. Conf. on Communications, Control, and Computing Technologies for Smart Grids (SmartGridComm) at Glasgow, United Kingdom.
- 学生志愿者, 2019 IEEE Int. Symp. on Inform. Theory at Paris, France. 
- 学生志愿者, 2016 IEEE Inf. Theory Workshop at Cambridge, United Kingdom.


== 审稿人


- IET Smart Gird \n
- IEEE Internet of Things Journal \n
- IEEE Transactions on Industrial Informatics \n
- Electronics Letters \n
- IET Cyber-Physical Systems: Theory & Applications \n
- Artificial Intelligence for Engineering Design, Analysis and Manufacturing \n
- 2023 IEEE Int Conf. on Commun.\n
- 2023 Joint Conference of Int. ITG Workshop on Smart Antennas and Conf. on Systems, Commun., and Coding \n
- 2020 IEEE Int. Conf. on Commun., Control, and Computing Technologies for Smart Grids (SmartGridComm) \n
- 2018 IEEE Wireless Communications and Networking Conference \n











