# jemdoc: menu{MENU}{bio.html}
= 孙轲  | 上海大学 |  简历
 
== IEEE 格式简介

孙轲，副教授、博士、硕士生导师、上海市白玉兰人才（海外）、IEEE高级会员（Senior Member）。
2020年获英国谢菲尔德大学博士学位；2015年分别获同济大学与意大利博洛尼亚大学双硕士学位。
博士毕业后，曾先后于英国谢菲尔德大学（2019–2021年）及法国国家信息与自动化研究所（2022年）从事博士后研究工作。2023年加入上海大学计算机工程与科学学院任讲师（2023–2025年），现为副教授，并任上海市智能网联汽车网络安全重点实验室副主任（2023年至今）。
曾荣获2025年度上海市技术发明奖一等奖（排名第11/15）、上海市海外高层次人才、上海市浦江人才等多项荣誉与奖励。


主要研究兴趣主要包括信息物理系统网络安全以及AI安全。曾担任IEEE SmartGridComm 2023-2025技术委员会成员，同时担任多本高水平期刊及国际会议审稿人，包括IET Smart Grid, IEEE TSG, IEEE TII, 以及IEEE TDSC. 

== 项目

- *国家自然科学基金青年科学基金项目（C类）, 项目负责人* \n
 项目编号：62403301, 执行期：2025年1月 - 2027年12月, 资助金额: 30万元

- *国家重点研发计划项目, 子任务负责人* \n
 项目编号：2023YFB2504804, 执行期：2023年12月 - 2026年11月, 资助金额: 60万元

- *上海市白玉兰人才计划浦江项目, 项目负责人* \n
 项目编号：23PJ1403000, 执行期：2023年10月 - 2025年9月, 资助金额: 30万元



== 工作经历
- *上海大学, 计算机工程与科学学院*， 
上海，中国\n
副教授, 2025年3月 - 至今

- *上海大学, 计算机工程与科学学院*，
上海，中国\n
讲师, 2023年1月 - 2025年3月

- *法国国立信息与自动化研究所*，
索菲亚-昂蒂波利斯, 法国\n
博士后, 2022年1月 - 2022年12月


- *谢菲尔德大学, 自动控制与系统工程系*，
谢菲尔德, 英国 \n
博士后, 2019年6月 - 2021年2月 

 


 == 教育经历


- *谢菲尔德大学*，谢菲尔德, 英国 \n
博士, 2015年9月 - 2020年1月 \n


- *同济大学*，
上海, 中国 \n
硕士, 2012年9月 - 2015年3月

- *博洛尼亚大学*，
博洛尼亚，意大利 \n
硕士, 2012年9月 - 2015年3月

- *山东科技大学*，
青岛，中国 \n
学士, 2008年9月 - 2012年7月




 == 获奖
- 2025年，2024年度上海市技术发明奖一等奖（11/15）。

- 2024年，上海市高校教师教学创新大赛特等奖（国赛三等奖，4/4）。

- 2023年，上海市白玉兰人才（上海市海外高层次人才）。

- 2020年，谢菲尔德大学自动控制与系统工程系优秀毕业生（一年一位）, 自动控制控制与工程系，谢菲尔德大学。

- 2020年，英国杰出博士评选工程领域提名奖。

- 2015年，意大利博洛尼亚大学一等荣誉硕士学位（110 e lode, 110 为满分，e lode 为荣誉学位）。



== 其他学术活动

- 上海市智能网联汽车网络安全重点实验室，副主任。

- 《智能安全》期刊，青年编委。 

- 大会技术委员会成员, 2023-20252025 IEEE Int. Conf. on Communications, Control, and Computing Technologies for Smart Grids (SmartGridComm). 
- 学生志愿者, 2019 IEEE Int. Symp. on Inform. Theory at Paris, France. 
- 学生志愿者, 2016 IEEE Inf. Theory Workshop at Cambridge, United Kingdom.


== 审稿人

- IET Smart Gird \n
- IEEE Trans. Smart Grid \n
- IEEE Trans. Information Forensics and Security \n
- IEEE Trans. Industrial Informatics \n
- IEEE Trans. Network Science and Engineering \n
- IEEE Internet of Things J. \n
- IEEE Sensors J. \n
- Electronics Letters \n
- IET Cyber-Physical Systems: Theory & Applications \n
- Artificial Intelligence for Engineering Design, Analysis and Manufacturing \n
- 2023 IEEE Int Conf. on Commun.\n
- 2023 Joint Conference of Int. ITG Workshop on Smart Antennas and Conf. on Systems, Commun., and Coding \n
- 2020 IEEE Int. Conf. on Commun., Control, and Computing Technologies for Smart Grids (SmartGridComm) \n
- 2018 IEEE Wireless Communications and Networking Conference \n











