# jemdoc: menu{MENU}{Graduate_Student_cn.html}
= 孙轲  |  上海大学 |  研究生

== 有意攻读硕士学位者

我长期招收硕士生，期待与具备热情、创造力或才华的学生合作。申请者需至少满足以下条件之一：

- 具备扎实的数学和/或编程技能

- 拥有规范写作经验及严谨的逻辑推理能力

- 具备出色的想法实现能力

~~~
== 招生
*2026学年，我有1-2个硕士招生名额，欢迎感兴趣的同学与我联系。我的邮箱地址是 [ke_sun@shu.edu.cn].*
~~~

== 在读研究生

 *2023级*


~~
{}{img_left}{Images/23721484.jpg}{}{100}{120}

- *晏静怡*
-- 本科: 西南林业大学，数据科学与大数据技术专业
-- 研究方向: 针对虚假数据注入攻击的移动目标防御方法

~~


\n

 *2024级*
~~
{}{img_left}{Images/24721616.jpg}{}{100}{120}

- *张文伟*
-- 本科: 中国矿业大学（徐州），数学专业
-- 研究方向: 针对虚假数据注入攻击的低成本移动目标防御方法
~~


\n

 *2025级*

~~
{}{img_left}{Images/25721529.jpg}{}{100}{120}

- *黄旭*
-- 本科: 江西农业大学，数据科学与大数据技术专业
-- 研究方向: 待确定
~~





== 毕业研究生
- None

