# jemdoc: menu{MENU}{Graduate_Student.html}
= Ke Sun  |  Shanghai University | Graduate Student

== Prospective Master Students

I am always actively looking for Master students. I am seeking to collaborate with students who demonstrate passion, creativity, or talent, and who satisfy at least one of the following criteria.
- Solid skills in mathematics and/or programming
- Experience with formal writing and precision in reasoning
- Strong ability to implement ideas 

~~~
== Recruitment
*I have 1-2 openings for 2026, please feel free to contact me if you are interested. My email address is [ke_sun@shu.edu.cn].*
~~~

== Current Master Students

 *Year of 2023*


~~
{}{img_left}{Images/23721484.jpg}{}{100}{120}

- *Jingyi Yan*
-- Alma Mater: Southwest Forestry University, Kunming, Yunnan Province, China
-- Topic: Moving Target Defense Against Data Injection Attacks

~~


\n

 *Year of 2024*
~~
{}{img_left}{Images/24721616.jpg}{}{100}{120}

- *Wenwei Zhang*
-- Alma Mater: China University of Mining and Technology, Xuzhou, Jiangsu Province, China
-- Topic: Lost-Cost Moving Target Defense Against Data Injection Attacks


~~


\n

 *Year of 2025*

~~
{}{img_left}{Images/25721529.jpg}{}{100}{120}

- *Xu Huang*
-- Alma Mater: Jiangxi Agricultural University, Nanchang, Jiangxi Province, China
-- Topic: To be confirmed 
~~





== Former Master Students
- None

