# jemdoc: menu{MENU}{index_cn.html} 
= 孙轲 | 上海大学 | 讲师


~~
{}{img_left}{Images/Ke_Sun.jpg}{Photo of Ke Sun}{241}{300}

*讲师* \n
[https://cs.shu.edu.cn 计算机工程与科学学院] \n
[https://www.shu.edu.cn/ 上海大学]\n 
上海, 中国 \n



\n \n


[https://scholar.google.com/citations?user=nn0TPrUAAAAJ&hl=en Google Scholar], 
[https://www.researchgate.net/profile/Ke-Sun-2  ResearchGate]

~~~

~~~
== 联系方式
上海大学 \n
计算机工程与科学学院 \n
上海市宝山区上大路99号 \n
[ke_sun@shu.edu.cn] 
~~~

~~~
== 研究方向
主要包括： 信息论，信息物理系统网络安全，信号预估与检测，随机矩阵论，博弈论


~~~


