# jemdoc: menu{MENU}{index.html} 
= Ke Sun | INRIA | Postdoctoral Researcher


~~
{}{img_left}{Images/Ke_Sun.jpg}{Photo of Ke Sun}{241}{300}

*Postdoctoral Researcher* \n
[https://www.inria.fr/fr/centre-inria-universite-cote-azur Centre de Recherche de Sophia Antipolis - Méditerranée] \n
[http://www.inria.fr INRIA]\n 
Sophia Antipolis, France \n
Advised by: [https://www-sop.inria.fr/members/Samir.Perlaza/ Samir M. Perlaza] \n \n


[https://scholar.google.com/citations?user=nn0TPrUAAAAJ&hl=en Google Scholar]
[https://www.researchgate.net/profile/Ke-Sun-2  ResearchGate]

~~~

~~~
== Contact
INRIA \n
[https://www.inria.fr/fr/centre-inria-sophia-antipolis-mediterranee Centre de Recherche de Sophia Antipolis - Méditerranée  ] \n
2004, route des Lucioles BP 93, 06902 Sophia Antipolis  Cedex  \n
Bâtiment Lagrange, L135 \n
[ke.sun@inria.fr] 
~~~

~~~
== Research Interests
My research interests are in the areas of Information Theory, Cybersecurity of Cyber-Physical Systems, Signal Estimation and Detection, Random Matrix Theory, and Game Theory. 


~~~


