# jemdoc: menu{MENU}{index_cn.html} 
= 孙轲 | 上海大学 | 副教授


~~
{}{img_left}{Images/Ke_Sun.jpg}{Photo of Ke Sun}{241}{300}

*副教授、硕士生导师* \n
[https://cs.shu.edu.cn 计算机工程与科学学院] \n
[https://www.shu.edu.cn/ 上海大学]\n 
上海, 中国 \n



\n \n


[https://scholar.google.com/citations?user=nn0TPrUAAAAJ&hl=en Google Scholar], 
[https://www.researchgate.net/profile/Ke-Sun-2  ResearchGate]

~~~

~~~
== 联系方式
上海大学 \n
计算机工程与科学学院 \n
上海市宝山区南陈路333号15号楼423 \n
[ke_sun@shu.edu.cn] 
~~~

~~~
== 研究方向
信息物理系统（如智能电网、车联网）网络安全，以及人工智能安全（包括但不限于多/跨模态学习）
~~~

== 通知

- 2025年12月, 孙轲正式晋升为*副教授*（讲师到副教授用时两年，讲师任期：2023年1月-2025年3月）.

- 2025年10月, 论文 [https://arxiv.org/abs/2510.21227 ``*The Role of Information Incompleteness in Defending Against Stealth Attacks*''] 已上传arXiv. 

- 2025年04月, 孙轲荣获*上海市技术发明奖一等奖*（11/15）. 

- 2024年12月, 孙轲正式晋升为*IEEE高级会员*（IEEE Senior Member）.

- 2024年11月, 论文[https://arxiv.org/abs/2411.16024 ``*Stealth Attacks Against Moving Target Defense for Smart Grid*''] 已上传arXiv. 

