# jemdoc: menu{MENU}{index.html} 
= Ke Sun | Shanghai University | Lecturer


~~
{}{img_left}{Images/Ke_Sun.jpg}{Photo of Ke Sun}{241}{300}

*Lecturer* \n
[https://cs.shu.edu.cn School of Computer Engineering and Science] \n
[https://www.shu.edu.cn/ Shanghai University]\n 
Shanghai, China \n


\n \n


[https://scholar.google.com/citations?user=nn0TPrUAAAAJ&hl=en Google Scholar], 
[https://www.researchgate.net/profile/Ke-Sun-2  ResearchGate]

~~~

~~~
== Contact
Shanghai University \n
School of Computer Engineering and Science \n
No. 99, Shangda Road, Baoshan District, Shanghai, China \n
[ke_sun@shu.edu.cn] 
~~~

~~~
== Research Interests
My research interests are in the areas of Information Theory, Cybersecurity of Cyber-Physical Systems, Signal Estimation and Detection, Random Matrix Theory, and Game Theory. 


~~~


