# jemdoc: menu{MENU}{index.html} 
= Ke Sun | Shanghai University | Lecturer


~~
{}{img_left}{Images/Ke_Sun.jpg}{Photo of Ke Sun}{241}{300}

*Lecturer* \n
[https://cs.shu.edu.cn School of Computer Engineering and Science] \n
[https://www.shu.edu.cn/ Shanghai University]\n 
Shanghai, China \n


\n \n


[https://scholar.google.com/citations?user=nn0TPrUAAAAJ&hl=en Google Scholar], 
[https://www.researchgate.net/profile/Ke-Sun-2  ResearchGate]

~~~

~~~
== Contact
Shanghai University \n
School of Computer Engineering and Science \n
No. 333, NanChen Road, Baoshan District, Shanghai, China \n
[ke_sun@shu.edu.cn] 
~~~

~~~
== Research Interests
My research interest mainly lies in the Cybersecurity of Cyber-Physical Systems (such as Smart Grid, Internet of Vehicles), using theoretical tools (include but not limit to Information Theory, Signal Estimation and Detection, Random Matrix Theory, and Game Theory) to analyze the fundamental limits of cybersecurity.
~~~


== News

- 


