# jemdoc: menu{MENU}{index_cn.html} 
= 孙轲 | 法国国家信息与自动化研究所 | 博士后


~~
{}{img_left}{Images/Ke_Sun.jpg}{Photo of Ke Sun}{241}{300}

*博士后* \n
[https://www.inria.fr/fr/centre-inria-universite-cote-azur 法国国家信息与自动化研究所-蔚蓝海岸大学] \n
[http://www.inria.fr INRIA]\n 
索菲亚-昂蒂波利斯, 法国 \n
合作导师: [https://www-sop.inria.fr/members/Samir.Perlaza/ Dr. Samir M. Perlaza], [http://www-sop.inria.fr/members/Alain.Jean-Marie/ Dr. Alain Jean-Marie]


\n \n


[https://scholar.google.com/citations?user=nn0TPrUAAAAJ&hl=en Google Scholar], 
[https://www.researchgate.net/profile/Ke-Sun-2  ResearchGate]

~~~

~~~
== 联系方式
INRIA \n
[https://www.inria.fr/fr/centre-inria-universite-cote-azur Inria centre
at Université Côte d’Azur] \n
2004, route des Lucioles BP 93, 06902 Sophia Antipolis  Cedex  \n
Bâtiment Lagrange, L135 \n
[ke.sun@inria.fr] 
~~~

~~~
== 研究方向
主要包括： 信息论，信息物理系统网络安全，信号预估与检测，随机矩阵论，以及博弈论


~~~


